concourse/release-pipeline.yml (before)
################################################################################
#################################### GROUPS ####################################
################################################################################

groups:
- name: plcontainer
  jobs:
  - plcontainer_build_centos6
  - plcontainer_build_centos7
  - plcontainer_build_python_image
  - plcontainer_build_r_image
  - plcontainer_function_test_centos6
  - plcontainer_function_test_centos7

################################################################################
################################## RESOURCES ###################################
################################################################################
ccp_create_params_anchor: &ccp_default_params
  action: create
  delete_on_failure: true
  generate_random_name: true
  terraform_source: ccp_src/google/

ccp_gen_cluster_default_params_anchor: &ccp_gen_cluster_default_params
  AWS_ACCESS_KEY_ID: {{tf-machine-access-key-id}}
  AWS_SECRET_ACCESS_KEY: {{tf-machine-secret-access-key}}
  AWS_DEFAULT_REGION: {{aws-region}}
  BUCKET_PATH: clusters-google/
  BUCKET_NAME: {{tf-bucket-name}}
  CLOUD_PROVIDER: google

ccp_options_anchor6: &ccp_options6
  terraform_source: ccp_src/google/
  vars:
    instance_type: n1-standard-1
    platform: centos6

ccp_destroy_anchor: &ccp_destroy
  put: terraform
  params:
    action: destroy
    env_name_file: terraform/name
    terraform_source: ccp_src/google/
    vars:
      aws_instance-node-instance_type: t2.micro #t2.micro is ignored in destroy, but aws_instance-node-instance_type is required.
      aws_ebs_volume_type: standard
  get_params:
    action: destroy


ccp_options_anchor7: &ccp_options7
  terraform_source: ccp_src/google/
  vars:
    instance_type: n1-standard-1
    platform: centos7

set_failed_anchor: &set_failed
  do:
  - task: on_failure_set_failed
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: pivotaldata/ccp
          tag: "7"
      inputs:
        - name: ccp_src
        - name: terraform
      run:
        path: 'ccp_src/google/ccp_failed_test.sh'
      params:
        GOOGLE_CREDENTIALS: {{google-service-account-key}}
        GOOGLE_PROJECT_ID: {{google-project-id}}
        GOOGLE_ZONE: {{google-zone}}
        GOOGLE_SERVICE_ACCOUNT: {{google-service-account}}
        AWS_ACCESS_KEY_ID: {{tf-machine-access-key-id}}
        AWS_SECRET_ACCESS_KEY: {{tf-machine-secret-access-key}}
        AWS_DEFAULT_REGION: {{tf-machine-region}}
        BUCKET_PATH: clusters-google/
        BUCKET_NAME: {{tf-bucket-name}}

## ======================================================================
## resource types
## ======================================================================

resource_types:
- name: terraform
  type: docker-image
  source:
    repository: ljfranklin/terraform-resource

resources:

# Github Source Codes
- name: data-science-bundle
  type: git
  source:
    branch: master
    private_key: {{plpkg-git-key}}
    uri: git@github.com:greenplum-db/data-science-bundle.git

- name: ccp_src
  type: git
  source:
    branch: {{ccp-git-branch}}
    private_key: {{ccp-git-key}}
    uri: {{ccp-git-remote}}
    tag_filter: {{ccp-tag-filter}}

- name: plcontainer_src
  type: git
  source:
    branch: {{plcontainer-git-branch}}
    uri: {{plcontainer-git-remote}}
    tag_filter: 1.*

- name: gpdb_src
  type: git
  source:
    branch: {{gpdb-git-branch}}
    uri: {{gpdb-git-remote}}
    ignore_paths:
    - gpdb-doc/*
    - README*

- name: terraform
  type: terraform
  source:
    env:
      AWS_ACCESS_KEY_ID: {{tf-machine-access-key-id}}
      AWS_SECRET_ACCESS_KEY: {{tf-machine-secret-access-key}}
      GOOGLE_CREDENTIALS: {{google-service-account-key}}
    vars:
      project_id: {{google-project-id}}
    storage:
      access_key_id: {{tf-machine-access-key-id}}
      secret_access_key: {{tf-machine-secret-access-key}}
      region_name: {{aws-region}}
      # This is not parameterized, on purpose. All tfstates will go to this spot,
      # and different teams will place there clusters' tfstate files under different paths
      bucket: gpdb5-pipeline-dynamic-terraform
      bucket_path: clusters-google/

# Docker images

- name: centos-gpdb-dev-6
  type: docker-image
  source:
    repository: pivotaldata/centos-gpdb-dev
    tag: '6-gcc6.2-llvm3.7'

- name: centos-gpdb-dev-7
  type: docker-image
  source:
    repository: pivotaldata/centos-gpdb-dev
    tag: 7-gcc6.2-llvm3.7

# S3 Input and intermediate binaries

- name: plr_gpdb5_centos6_build
  type: s3
  source:
    bucket: {{pl-bucket-name}}
    region_name: {{aws-region}}
    access_key_id: {{bucket-access-key-id}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: release/gpdb5/plr/plr-2.3.2-gp5-rhel6-x86_64.gppkg
- name: plr_gpdb5_centos7_build
  type: s3
  source:
    bucket: {{pl-bucket-name}}
    region_name: {{aws-region}}
    access_key_id: {{bucket-access-key-id}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: release/gpdb5/plr/plr-2.3.2-gp5-rhel7-x86_64.gppkg

- name: openssl
  type: s3
  source:
    access_key_id: {{artifact-bucket-access-key-id}}
    bucket: toolsmiths-concourse-artifacts
    region_name: {{aws-region}}
    secret_access_key: {{artifact-bucket-secret-access-key}}
    versioned_file: gpdb-ext-release-local/OpenSSL/openssl/1.0.2l/targzs/openssl-rhel7_x86_64-1.0.2l.targz

- name: python-gp5
  type: s3
  source:
    access_key_id: {{artifact-bucket-access-key-id}}
    bucket: toolsmiths-concourse-artifacts
    region_name: {{aws-region}}
    secret_access_key: {{artifact-bucket-secret-access-key}}
    versioned_file: gpdb-ext-release-local/Python/python-gpdb5/2.7.12/targzs/python-rhel7_x86_64-2.7.12.targz

- name: datascience-python-gp5
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{pl-bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: release/gpdb5/data-science/DataSciencePython-1.1.1-gp5-rhel7-x86_64.gppkg

- name: r-gp5
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{pl-bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: build/gpdb5/r/bin_r_centos7.tar.gz

- name: datascience-r-gp5
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{pl-bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: release/gpdb5/data-science/DataScienceR-1.0.1-gp5-rhel7-x86_64.gppkg

- name: plcontainer_docker_image_centos_python
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{pl-bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    regexp: release/gpdb5/plcontainer/plcontainer-python-image(.*).tar.gz

- name: plcontainer_docker_image_centos_r
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{pl-bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    regexp: release/gpdb5/plcontainer/plcontainer-r-image(.*).tar.gz

- name: bin_gpdb_centos7
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: {{bin_gpdb_centos7_versioned_file}}

- name: bin_gpdb_centos6
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: {{bin_gpdb_centos_versioned_file}}

- name: plcontainer_gpdb_centos7_build
  type: s3
  source:
    bucket: {{pl-bucket-name}}
    region_name: {{aws-region}}
    access_key_id: {{bucket-access-key-id}}
    secret_access_key: {{bucket-secret-access-key}}
    regexp: release/gpdb5/plcontainer/plcontainer-(.*)-rhel7-x86_64.gppkg

- name: plcontainer_gpdb_centos6_build
  type: s3
  source:
    bucket: {{pl-bucket-name}}
    region_name: {{aws-region}}
    access_key_id: {{bucket-access-key-id}}
    secret_access_key: {{bucket-secret-access-key}}
    regexp: release/gpdb5/plcontainer/plcontainer-(.*)-rhel6-x86_64.gppkg



##################################### JOBS #####################################
################################################################################

jobs:

# Build PL/Container GP Package
- name: plcontainer_build_centos6
  max_in_flight: 4
  plan:
  - aggregate:
    - get: bin_gpdb_centos6
    - get: gpdb_src
    - get: plcontainer_src
      trigger: true
    - get: centos-gpdb-dev-6
    - get: plr
      resource: plr_gpdb5_centos6_build
  - task: plcontainer_gpdb_build
    file: plcontainer_src/concourse/tasks/plcontainer_build.yml
    image: centos-gpdb-dev-6
    params:
      DEV_RELEASE: release
    input_mapping:
      bin_gpdb: bin_gpdb_centos6
  - aggregate:
    - put: plcontainer_gpdb_centos6_build
      params:
        file: plcontainer_gpdb_build/plcontainer*.gppkg

- name: plcontainer_build_centos7
  max_in_flight: 4
  plan:
  - aggregate:
    - get: bin_gpdb_centos7
    - get: gpdb_src
    - get: plcontainer_src
      trigger: true
    - get: centos-gpdb-dev-7
    - get: plr
      resource: plr_gpdb5_centos7_build
  - task: plcontainer_gpdb_build
    file: plcontainer_src/concourse/tasks/plcontainer_build.yml
    image: centos-gpdb-dev-7
    params:
      DEV_RELEASE: release
    input_mapping:
      bin_gpdb: bin_gpdb_centos7
  - aggregate:
    - put: plcontainer_gpdb_centos7_build
      params:
        file: plcontainer_gpdb_build/plcontainer*.gppkg


- name: plcontainer_function_test_centos6
  plan:
  - aggregate:
    - get: plcontainer_src
      passed:
      - plcontainer_build_centos6
    - get: gpdb_src
    - get: gpdb_binary
      resource: bin_gpdb_centos6
    - get: ccp_src
      passed: [plcontainer_build_python_image, plcontainer_build_r_image]
    - get: centos-gpdb-dev-6
    - get: plcontainer_pyclient_docker_image
      resource: plcontainer_docker_image_centos_python
      passed: [plcontainer_build_python_image]
      trigger: true
    - get: plcontainer_rclient_docker_image
      resource: plcontainer_docker_image_centos_r
      passed: [plcontainer_build_r_image]
      trigger: true
    - get: plcontainer_gpdb_centos6_build
      passed: [plcontainer_build_centos6]
      trigger: true
  - put: terraform
    params:
      <<: *ccp_default_params
      vars:
        instance_type: n1-standard-4
        PLATFORM: centos6
        disk_size: 100
        disk_type: pd-ssd
        zone: {{google-zone}}
        region: {{google-region}}
  - task: gen_cluster
    file: ccp_src/ci/tasks/gen_cluster.yml
    params:
      <<: *ccp_gen_cluster_default_params
      PLATFORM: centos6
  - task: gpinitsystem
    file: ccp_src/ci/tasks/gpinitsystem.yml
  - task: plcontainer
    file: plcontainer_src/concourse/tasks/plcontainer_tests.yml
    params:
      platform: centos6
    image: centos-gpdb-dev-6
    input_mapping:
      plcontainer_gpdb_build: plcontainer_gpdb_centos6_build
    on_success:
      <<: *ccp_destroy
  ensure:
    <<: *set_failed


- name: plcontainer_function_test_centos7
  plan:
  - aggregate:
    - get: plcontainer_src
      passed:
      - plcontainer_build_centos7
    - get: gpdb_src
    - get: gpdb_binary
      resource: bin_gpdb_centos7
    - get: ccp_src
      passed: [plcontainer_build_python_image, plcontainer_build_r_image]
    - get: centos-gpdb-dev-7
    - get: plcontainer_pyclient_docker_image
      resource: plcontainer_docker_image_centos_python
      passed: [plcontainer_build_python_image]
      trigger: true
    - get: plcontainer_rclient_docker_image
      resource: plcontainer_docker_image_centos_r
      passed: [plcontainer_build_r_image]
      trigger: true
    - get: plcontainer_gpdb_centos7_build
      passed: [plcontainer_build_centos7]
      trigger: true
  - put: terraform
    params:
      <<: *ccp_default_params
      vars:
        instance_type: n1-standard-4
        PLATFORM: centos7
        disk_size: 100
        disk_type: pd-ssd
        zone: {{google-zone}}
        region: {{google-region}}
  - task: gen_cluster
    file: ccp_src/ci/tasks/gen_cluster.yml
    params:
      <<: *ccp_gen_cluster_default_params
      PLATFORM: centos7
  - task: gpinitsystem
    file: ccp_src/ci/tasks/gpinitsystem.yml
  - task: plcontainer
    file: plcontainer_src/concourse/tasks/plcontainer_tests.yml
    params:
      platform: centos7
    image: centos-gpdb-dev-7
    input_mapping:
      plcontainer_gpdb_build: plcontainer_gpdb_centos7_build
    on_success:
      <<: *ccp_destroy
  ensure:
    <<: *set_failed


- name: plcontainer_build_python_image
  plan:
  - aggregate:
    - get: plcontainer_src
      trigger: true
    - get: gpdb_src
    - get: gpdb_binary
      resource: bin_gpdb_centos6
    - get: ccp_src
    - get: centos-gpdb-dev-6
    - get: data-science-bundle
    - get: python
      resource: python-gp5
    - get: datascience
      resource: datascience-python-gp5
    - get: openssl
  - put: terraform
    params:
      <<: *ccp_default_params
      vars:
        instance_type: n1-standard-1
        PLATFORM: centos7
        disk_size: 100
        disk_type: pd-ssd
        zone: {{google-zone}}
        region: {{google-region}} 
  - task: gen_cluster
    file: ccp_src/ci/tasks/gen_cluster.yml
    params:
      <<: *ccp_gen_cluster_default_params
      PLATFORM: centos7
  - task: gpinitsystem
    file: ccp_src/ci/tasks/gpinitsystem.yml
  - task: docker_build
    file: plcontainer_src/concourse/tasks/docker_build_python.yml
    params:
      DEV_RELEASE: release
      platform: centos7
      language: python
    image: centos-gpdb-dev-6
    input_mapping:
      plcontainer_gpdb_build: plcontainer_gpdb_centos6_build
  - put: plcontainer_docker_image_centos_python
    params:
      file: plcontainer_docker_image/plcontainer*.tar.gz
    on_success:
      <<: *ccp_destroy
  ensure:
    <<: *set_failed

- name: plcontainer_build_r_image
  plan:
  - aggregate:
    - get: plcontainer_src
      trigger: true
    - get: gpdb_src
    - get: gpdb_binary
      resource: bin_gpdb_centos6
    - get: ccp_src
    - get: centos-gpdb-dev-6
    - get: data-science-bundle
    - get: r
      resource: r-gp5
    - get: datascience
      resource: datascience-r-gp5
  - put: terraform
    params:
      <<: *ccp_default_params
      vars:
        instance_type: n1-standard-1
        PLATFORM: centos7
        disk_size: 100
        disk_type: pd-ssd
        zone: {{google-zone}}
        region: {{google-region}} 
  - task: gen_cluster
    file: ccp_src/ci/tasks/gen_cluster.yml
    params:
      <<: *ccp_gen_cluster_default_params
      PLATFORM: centos7
  - task: gpinitsystem
    file: ccp_src/ci/tasks/gpinitsystem.yml
  - task: docker_build
    file: plcontainer_src/concourse/tasks/docker_build_r.yml
    params:
      DEV_RELEASE: release
      platform: centos7
      language: r
    image: centos-gpdb-dev-6
    input_mapping:
      plcontainer_gpdb_build: plcontainer_gpdb_centos6_build
  - put: plcontainer_docker_image_centos_r
    params:
      file: plcontainer_docker_image/plcontainer*.tar.gz
    on_success:
      <<: *ccp_destroy
  ensure:
    <<: *set_failed

concourse/release-pipeline.yml (after)
################################################################################
#################################### GROUPS ####################################
################################################################################

groups:
- name: plcontainer
  jobs:
  - plcontainer_build_centos6
  - plcontainer_build_centos7
  - plcontainer_build_python_image
  - plcontainer_build_r_image
  - plcontainer_function_test_centos6
  - plcontainer_function_test_centos7

################################################################################
################################## RESOURCES ###################################
################################################################################
ccp_create_params_anchor: &ccp_default_params
  action: create
  delete_on_failure: true
  generate_random_name: true
  terraform_source: ccp_src/google/

ccp_gen_cluster_default_params_anchor: &ccp_gen_cluster_default_params
  AWS_ACCESS_KEY_ID: {{tf-machine-access-key-id}}
  AWS_SECRET_ACCESS_KEY: {{tf-machine-secret-access-key}}
  AWS_DEFAULT_REGION: {{aws-region}}
  BUCKET_PATH: clusters-google/
  BUCKET_NAME: {{tf-bucket-name}}
  CLOUD_PROVIDER: google

ccp_options_anchor6: &ccp_options6
  terraform_source: ccp_src/google/
  vars:
    instance_type: n1-standard-1
    platform: centos6

ccp_destroy_anchor: &ccp_destroy
  put: terraform
  params:
    action: destroy
    env_name_file: terraform/name
    terraform_source: ccp_src/google/
    vars:
      aws_instance-node-instance_type: t2.micro #t2.micro is ignored in destroy, but aws_instance-node-instance_type is required.
      aws_ebs_volume_type: standard
  get_params:
    action: destroy


ccp_options_anchor7: &ccp_options7
  terraform_source: ccp_src/google/
  vars:
    instance_type: n1-standard-1
    platform: centos7

set_failed_anchor: &set_failed
  do:
  - task: on_failure_set_failed
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: pivotaldata/ccp
          tag: "7"
      inputs:
        - name: ccp_src
        - name: terraform
      run:
        path: 'ccp_src/google/ccp_failed_test.sh'
      params:
        GOOGLE_CREDENTIALS: {{google-service-account-key}}
        GOOGLE_PROJECT_ID: {{google-project-id}}
        GOOGLE_ZONE: {{google-zone}}
        GOOGLE_SERVICE_ACCOUNT: {{google-service-account}}
        AWS_ACCESS_KEY_ID: {{tf-machine-access-key-id}}
        AWS_SECRET_ACCESS_KEY: {{tf-machine-secret-access-key}}
        AWS_DEFAULT_REGION: {{tf-machine-region}}
        BUCKET_PATH: clusters-google/
        BUCKET_NAME: {{tf-bucket-name}}

## ======================================================================
## resource types
## ======================================================================

resource_types:
- name: terraform
  type: docker-image
  source:
    repository: ljfranklin/terraform-resource

resources:

# Github Source Codes
- name: data-science-bundle
  type: git
  source:
    branch: master
    private_key: {{plpkg-git-key}}
    uri: git@github.com:greenplum-db/data-science-bundle.git

- name: ccp_src
  type: git
  source:
    branch: {{ccp-git-branch}}
    private_key: {{ccp-git-key}}
    uri: {{ccp-git-remote}}
    tag_filter: {{ccp-tag-filter}}

- name: plcontainer_src
  type: git
  source:
    branch: 5X_STABLE
    uri: https://github.com/greenplum-db/plcontainer.git
    tag_filter: 1.*

- name: gpdb_src
  type: git
  source:
    branch: 5X_STABLE
    uri: https://github.com/greenplum-db/gpdb.git
    ignore_paths:
    - gpdb-doc/*
    - README*

- name: terraform
  type: terraform
  source:
    env:
      AWS_ACCESS_KEY_ID: {{tf-machine-access-key-id}}
      AWS_SECRET_ACCESS_KEY: {{tf-machine-secret-access-key}}
      GOOGLE_CREDENTIALS: {{google-service-account-key}}
    vars:
      project_id: {{google-project-id}}
    storage:
      access_key_id: {{tf-machine-access-key-id}}
      secret_access_key: {{tf-machine-secret-access-key}}
      region_name: {{aws-region}}
      # This is not parameterized, on purpose. All tfstates will go to this spot,
      # and different teams will place there clusters' tfstate files under different paths
      bucket: gpdb5-pipeline-dynamic-terraform
      bucket_path: clusters-google/

# Docker images

- name: centos-gpdb-dev-6
  type: docker-image
  source:
    repository: pivotaldata/centos-gpdb-dev
    tag: '6-gcc6.2-llvm3.7'

- name: centos-gpdb-dev-7
  type: docker-image
  source:
    repository: pivotaldata/centos-gpdb-dev
    tag: 7-gcc6.2-llvm3.7

# S3 Input and intermediate binaries

- name: plr_gpdb5_centos6_build
  type: s3
  source:
    bucket: {{pl-bucket-name}}
    region_name: {{aws-region}}
    access_key_id: {{bucket-access-key-id}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: release/gpdb5/plr/plr-2.3.2-gp5-rhel6-x86_64.gppkg
- name: plr_gpdb5_centos7_build
  type: s3
  source:
    bucket: {{pl-bucket-name}}
    region_name: {{aws-region}}
    access_key_id: {{bucket-access-key-id}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: release/gpdb5/plr/plr-2.3.2-gp5-rhel7-x86_64.gppkg

- name: openssl
  type: s3
  source:
    access_key_id: {{artifact-bucket-access-key-id}}
    bucket: toolsmiths-concourse-artifacts
    region_name: {{aws-region}}
    secret_access_key: {{artifact-bucket-secret-access-key}}
    versioned_file: gpdb-ext-release-local/OpenSSL/openssl/1.0.2l/targzs/openssl-rhel7_x86_64-1.0.2l.targz

- name: python-gp5
  type: s3
  source:
    access_key_id: {{artifact-bucket-access-key-id}}
    bucket: toolsmiths-concourse-artifacts
    region_name: {{aws-region}}
    secret_access_key: {{artifact-bucket-secret-access-key}}
    versioned_file: gpdb-ext-release-local/Python/python-gpdb5/2.7.12/targzs/python-rhel7_x86_64-2.7.12.targz

- name: datascience-python-gp5
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{pl-bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: release/gpdb5/data-science/DataSciencePython-1.1.1-gp5-rhel7-x86_64.gppkg

- name: r-gp5
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{pl-bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: build/gpdb5/r/bin_r_centos7.tar.gz

- name: datascience-r-gp5
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{pl-bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: release/gpdb5/data-science/DataScienceR-1.0.1-gp5-rhel7-x86_64.gppkg

- name: plcontainer_docker_image_centos_python
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{pl-bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    regexp: release/gpdb5/plcontainer/plcontainer-python-image(.*).tar.gz

- name: plcontainer_docker_image_centos_r
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{pl-bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    regexp: release/gpdb5/plcontainer/plcontainer-r-image(.*).tar.gz

- name: bin_gpdb_centos7
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: {{bin_gpdb_centos7_versioned_file}}

- name: bin_gpdb_centos6
  type: s3
  source:
    access_key_id: {{bucket-access-key-id}}
    bucket: {{bucket-name}}
    region_name: {{aws-region}}
    secret_access_key: {{bucket-secret-access-key}}
    versioned_file: {{bin_gpdb_centos_versioned_file}}

- name: plcontainer_gpdb_centos7_build
  type: s3
  source:
    bucket: {{pl-bucket-name}}
    region_name: {{aws-region}}
    access_key_id: {{bucket-access-key-id}}
    secret_access_key: {{bucket-secret-access-key}}
    regexp: release-candidate/gpdb5/plcontainer/plcontainer-(.*)-rhel7-x86_64.gppkg

- name: plcontainer_gpdb_centos6_build
  type: s3
  source:
    bucket: {{pl-bucket-name}}
    region_name: {{aws-region}}
    access_key_id: {{bucket-access-key-id}}
    secret_access_key: {{bucket-secret-access-key}}
    regexp: release-candidate/gpdb5/plcontainer/plcontainer-(.*)-rhel6-x86_64.gppkg



##################################### JOBS #####################################
################################################################################

jobs:

# Build PL/Container GP Package
- name: plcontainer_build_centos6
  max_in_flight: 4
  plan:
  - aggregate:
    - get: bin_gpdb_centos6
    - get: gpdb_src
    - get: plcontainer_src
      trigger: true
    - get: centos-gpdb-dev-6
    - get: plr
      resource: plr_gpdb5_centos6_build
  - task: plcontainer_gpdb_build
    file: plcontainer_src/concourse/tasks/plcontainer_build.yml
    image: centos-gpdb-dev-6
    params:
      DEV_RELEASE: release
    input_mapping:
      bin_gpdb: bin_gpdb_centos6
  - aggregate:
    - put: plcontainer_gpdb_centos6_build
      params:
        file: plcontainer_gpdb_build/plcontainer*.gppkg

- name: plcontainer_build_centos7
  max_in_flight: 4
  plan:
  - aggregate:
    - get: bin_gpdb_centos7
    - get: gpdb_src
    - get: plcontainer_src
      trigger: true
    - get: centos-gpdb-dev-7
    - get: plr
      resource: plr_gpdb5_centos7_build
  - task: plcontainer_gpdb_build
    file: plcontainer_src/concourse/tasks/plcontainer_build.yml
    image: centos-gpdb-dev-7
    params:
      DEV_RELEASE: release
    input_mapping:
      bin_gpdb: bin_gpdb_centos7
  - aggregate:
    - put: plcontainer_gpdb_centos7_build
      params:
        file: plcontainer_gpdb_build/plcontainer*.gppkg


- name: plcontainer_function_test_centos6
  plan:
  - aggregate:
    - get: plcontainer_src
      passed: [plcontainer_build_centos6]
    - get: gpdb_src
    - get: gpdb_binary
      resource: bin_gpdb_centos6
      trigger: true
    - get: ccp_src
      passed: [plcontainer_build_python_image, plcontainer_build_r_image]
    - get: centos-gpdb-dev-6
    - get: plcontainer_pyclient_docker_image
      resource: plcontainer_docker_image_centos_python
      passed: [plcontainer_build_python_image]
      trigger: true
    - get: plcontainer_rclient_docker_image
      resource: plcontainer_docker_image_centos_r
      passed: [plcontainer_build_r_image]
      trigger: true
    - get: plcontainer_gpdb_centos6_build
      passed: [plcontainer_build_centos6]
      trigger: true
  - put: terraform
    params:
      <<: *ccp_default_params
      vars:
        instance_type: n1-standard-4
        PLATFORM: centos6
        disk_size: 100
        disk_type: pd-ssd
        zone: {{google-zone}}
        region: {{google-region}}
  - task: gen_cluster
    file: ccp_src/ci/tasks/gen_cluster.yml
    params:
      <<: *ccp_gen_cluster_default_params
      PLATFORM: centos6
  - task: gpinitsystem
    file: ccp_src/ci/tasks/gpinitsystem.yml
  - task: plcontainer
    file: plcontainer_src/concourse/tasks/plcontainer_tests.yml
    params:
      platform: centos6
    image: centos-gpdb-dev-6
    input_mapping:
      plcontainer_gpdb_build: plcontainer_gpdb_centos6_build
    on_success:
      <<: *ccp_destroy
  ensure:
    <<: *set_failed


- name: plcontainer_function_test_centos7
  plan:
  - aggregate:
    - get: plcontainer_src
      passed: [plcontainer_build_centos7]
    - get: gpdb_src
    - get: gpdb_binary
      resource: bin_gpdb_centos7
      trigger: true
    - get: ccp_src
      passed: [plcontainer_build_python_image, plcontainer_build_r_image]
    - get: centos-gpdb-dev-7
    - get: plcontainer_pyclient_docker_image
      resource: plcontainer_docker_image_centos_python
      passed: [plcontainer_build_python_image]
      trigger: true
    - get: plcontainer_rclient_docker_image
      resource: plcontainer_docker_image_centos_r
      passed: [plcontainer_build_r_image]
      trigger: true
    - get: plcontainer_gpdb_centos7_build
      passed: [plcontainer_build_centos7]
      trigger: true
  - put: terraform
    params:
      <<: *ccp_default_params
      vars:
        instance_type: n1-standard-4
        PLATFORM: centos7
        disk_size: 100
        disk_type: pd-ssd
        zone: {{google-zone}}
        region: {{google-region}}
  - task: gen_cluster
    file: ccp_src/ci/tasks/gen_cluster.yml
    params:
      <<: *ccp_gen_cluster_default_params
      PLATFORM: centos7
  - task: gpinitsystem
    file: ccp_src/ci/tasks/gpinitsystem.yml
  - task: plcontainer
    file: plcontainer_src/concourse/tasks/plcontainer_tests.yml
    params:
      platform: centos7
    image: centos-gpdb-dev-7
    input_mapping:
      plcontainer_gpdb_build: plcontainer_gpdb_centos7_build
    on_success:
      <<: *ccp_destroy
  ensure:
    <<: *set_failed


- name: plcontainer_build_python_image
  plan:
  - aggregate:
    - get: plcontainer_src
      trigger: true
    - get: gpdb_src
    - get: gpdb_binary
      resource: bin_gpdb_centos6
    - get: ccp_src
    - get: centos-gpdb-dev-6
    - get: data-science-bundle
    - get: python
      resource: python-gp5
    - get: datascience
      resource: datascience-python-gp5
    - get: openssl
  - put: terraform
    params:
      <<: *ccp_default_params
      vars:
        instance_type: n1-standard-1
        PLATFORM: centos7
        disk_size: 100
        disk_type: pd-ssd
        zone: {{google-zone}}
        region: {{google-region}} 
  - task: gen_cluster
    file: ccp_src/ci/tasks/gen_cluster.yml
    params:
      <<: *ccp_gen_cluster_default_params
      PLATFORM: centos7
  - task: gpinitsystem
    file: ccp_src/ci/tasks/gpinitsystem.yml
  - task: docker_build
    file: plcontainer_src/concourse/tasks/docker_build_python.yml
    params:
      DEV_RELEASE: release
      platform: centos7
      language: python
    image: centos-gpdb-dev-6
    input_mapping:
      plcontainer_gpdb_build: plcontainer_gpdb_centos6_build
  - put: plcontainer_docker_image_centos_python
    params:
      file: plcontainer_docker_image/plcontainer*.tar.gz
    on_success:
      <<: *ccp_destroy
  ensure:
    <<: *set_failed

- name: plcontainer_build_r_image
  plan:
  - aggregate:
    - get: plcontainer_src
      trigger: true
    - get: gpdb_src
    - get: gpdb_binary
      resource: bin_gpdb_centos6
    - get: ccp_src
    - get: centos-gpdb-dev-6
    - get: data-science-bundle
    - get: r
      resource: r-gp5
    - get: datascience
      resource: datascience-r-gp5
  - put: terraform
    params:
      <<: *ccp_default_params
      vars:
        instance_type: n1-standard-1
        PLATFORM: centos7
        disk_size: 100
        disk_type: pd-ssd
        zone: {{google-zone}}
        region: {{google-region}} 
  - task: gen_cluster
    file: ccp_src/ci/tasks/gen_cluster.yml
    params:
      <<: *ccp_gen_cluster_default_params
      PLATFORM: centos7
  - task: gpinitsystem
    file: ccp_src/ci/tasks/gpinitsystem.yml
  - task: docker_build
    file: plcontainer_src/concourse/tasks/docker_build_r.yml
    params:
      DEV_RELEASE: release
      platform: centos7
      language: r
    image: centos-gpdb-dev-6
    input_mapping:
      plcontainer_gpdb_build: plcontainer_gpdb_centos6_build
  - put: plcontainer_docker_image_centos_r
    params:
      file: plcontainer_docker_image/plcontainer*.tar.gz
    on_success:
      <<: *ccp_destroy
  ensure:
    <<: *set_failed

concourse/release-pipeline.yml (diff)
@@ -111,15 +111,15 @@ resources:
 - name: plcontainer_src
   type: git
   source:
-    branch: {{plcontainer-git-branch}}
-    uri: {{plcontainer-git-remote}}
+    branch: 5X_STABLE
+    uri: https://github.com/greenplum-db/plcontainer.git
     tag_filter: 1.*
 
 - name: gpdb_src
   type: git
   source:
-    branch: {{gpdb-git-branch}}
-    uri: {{gpdb-git-remote}}
+    branch: 5X_STABLE
+    uri: https://github.com/greenplum-db/gpdb.git
     ignore_paths:
     - gpdb-doc/*
     - README*
@@ -263,7 +263,7 @@ resources:
     region_name: {{aws-region}}
     access_key_id: {{bucket-access-key-id}}
     secret_access_key: {{bucket-secret-access-key}}
-    regexp: release/gpdb5/plcontainer/plcontainer-(.*)-rhel7-x86_64.gppkg
+    regexp: release-candidate/gpdb5/plcontainer/plcontainer-(.*)-rhel7-x86_64.gppkg
 
 - name: plcontainer_gpdb_centos6_build
   type: s3
@@ -272,7 +272,7 @@ resources:
     region_name: {{aws-region}}
     access_key_id: {{bucket-access-key-id}}
     secret_access_key: {{bucket-secret-access-key}}
-    regexp: release/gpdb5/plcontainer/plcontainer-(.*)-rhel6-x86_64.gppkg
+    regexp: release-candidate/gpdb5/plcontainer/plcontainer-(.*)-rhel6-x86_64.gppkg
 
 
 
@@ -333,11 +333,11 @@ jobs:
   plan:
   - aggregate:
     - get: plcontainer_src
-      passed:
-      - plcontainer_build_centos6
+      passed: [plcontainer_build_centos6]
     - get: gpdb_src
     - get: gpdb_binary
       resource: bin_gpdb_centos6
+      trigger: true
     - get: ccp_src
       passed: [plcontainer_build_python_image, plcontainer_build_r_image]
     - get: centos-gpdb-dev-6
@@ -386,11 +386,11 @@ jobs:
   plan:
   - aggregate:
     - get: plcontainer_src
-      passed:
-      - plcontainer_build_centos7
+      passed: [plcontainer_build_centos7]
     - get: gpdb_src
     - get: gpdb_binary
       resource: bin_gpdb_centos7
+      trigger: true
     - get: ccp_src
       passed: [plcontainer_build_python_image, plcontainer_build_r_image]
     - get: centos-gpdb-dev-7
